POST /class/perfil/selects.php HTTP/1.1
Host: subes.becasbenitojuarez.gob.mx
Cookie: PHPSESSID=55aj0tp7241hlabn08p1hvpi5a; sto-id-47873-Pool-SUBES=FBIDBHKMFAAA; _ga_HPRYEXEF25=GS2.1.s1770593532$o1$g0$t1770593692$j60$l0$h0; _ga=GA1.3.1768993372.1770593532; _gid=GA1.3.57041770.1770593533; _gat=1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
Accept: text/html, */*; q=0.01
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 45
Origin: https://subes.becasbenitojuarez.gob.mx
Referer: https://subes.becasbenitojuarez.gob.mx/perfil/informacion_domicilio/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Te: trailers
Connection: keep-alive

caso=6&municipio=022&selected=62123&estado=14