POST /actas/index.php/publico/CargaEstados HTTP/2
Host: www.col.gob.mx
Cookie: ci_sessions=fc1rv952c9ck6fiqnv5bgkbvu6gvfrgq; set_cookie_pantalla_letra=1; _ga_YXQ6ZHSLX3=GS2.1.s1770511394$o1$g1$t1770512649$j55$l0$h0; _ga=GA1.3.1401395604.1770511395; _gid=GA1.3.1351999506.1770511395; _cc_id=dfa06d08233af05a334301285906cd94; panoramaId_expiry=1770597794277; ci_session=j1b3isbkvs5fkgirtvicb0dtahj11me5
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
Accept: text/html, */*; q=0.01
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 10
Origin: https://www.col.gob.mx
Referer: https://www.col.gob.mx/actas/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Te: trailers

IdPais=223